<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css.css">
    
    <title>Project JavaScript</title>
</head>
<body>
    <script src="script.js"></script>
<div class="container">
   <div  class="top_element">
       <h2>TO DO List</h2>
       <div class="addSection">
       <input type="text" id="myInput" placeholder="Add new task!!">
       <button id="addBtn">Add to list</button>
    </div>
   </div>
</div>
   
    <ul id="list">
       
    </ul>
   

   <div id="popup">
       <div class="popUpField">
           <span>Wprowadz nowy tytuł zadania</span>

           <div class="popUpChangeField">
                <input type="text" id="popUpInput" placeholder="New title...">
                <button id="closePopUp">Close</button><button id="popUpAddButton">OK</button>
            </div>
        </div>
            
   </div>

   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  </body>
</html>